# BioTrac

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_curves.xml  bottom_curves_white.xml  button_ripple.xml  faded_rounded.xml  left_side_curves.xml  left_top_curve.xml  progress_circle.xml  rounded_btn.xml  rounded_btn_error.xml  rounded_rectangle.xml  rounded_white.xml  splash_screen_background.xml  stroke_rounded.xml  top_curves.xml
app/src/main/res/layout-large/: activity_attendance.xml  activity_departmental_course_list.xml  activity_enroll_fingerprint.xml  activity_lecturer_bio_update.xml  activity_lecturer_search.xml  activity_login.xml  activity_main.xml  activity_student_bio_update.xml  activity_student_search.xml  activity_update_fingerprint.xml  admin_menu.xml  attendance_summary.xml  authorize_attendance.xml  authorize_end_attendance.xml  enroll_error_dialog.xml  enroll_success_dialog.xml  lecturer_list_layout.xml  loading.xml  not_found.xml  std_list_layout.xml  student_bio_update.xml  student_menu.xml
app/src/main/res/layout-normal/: activity_attendance.xml  activity_departmental_course_list.xml  activity_enroll_fingerprint.xml  activity_lecturer_bio_update.xml  activity_lecturer_search.xml  activity_login.xml  activity_main.xml  activity_student_bio_update.xml  activity_student_search.xml  activity_update_fingerprint.xml  admin_menu.xml  attendance_summary.xml  authorize_attendance.xml  authorize_end_attendance.xml  departmental_courses_template.xml  enroll_error_dialog.xml  enroll_success_dialog.xml  lecturer_bio_update.xml  lecturer_list_layout.xml  loading.xml  not_found.xml  std_list_layout.xml  student_bio_update.xml  student_menu.xml  update_error_dialog.xml  update_success_dialog.xml
app/src/main/res/layout-xlarge/: activity_attendance.xml  activity_departmental_course_list.xml  activity_enroll_fingerprint.xml  activity_lecturer_bio_update.xml  activity_lecturer_search.xml  activity_login.xml  activity_main.xml  activity_student_bio_update.xml  activity_student_search.xml  activity_update_fingerprint.xml  attendance_summary.xml  authorize_attendance.xml  authorize_end_attendance.xml  departmental_courses_template.xml  enroll_error_dialog.xml  enroll_success_dialog.xml  lecturer_bio_update.xml  lecturer_list_layout.xml  std_list_layout.xml  student_menu.xml  (+2 more)
(+133 files in other folders)
