<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/bg"
    tools:ignore="RtlCompat" >

    <include android:id="@+id/loading" layout="@layout/loading" android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_logo"/>

        <TextView
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nnamdi Azikiwe University"
            android:textAlignment="center"
            android:layout_below="@id/logo"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="30sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discipline, Self Reliance &amp; Exellence"
            android:textAlignment="center"
            android:layout_below="@id/clientName"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_gravity="bottom">

        <AutoCompleteTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="Enter Reg No/Email/Phone"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_account_circle"/>

        <AutoCompleteTextView
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:padding="10dp"
            android:textSize="22sp"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_lock"
            android:layout_marginBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            app:buttonTint="@color/colorPrimaryDark"
            android:layout_marginStart="15dp"
            android:id="@+id/toggle"
            android:textColor="@color/colorPrimaryDark"
            android:text="Sign in as Admin"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

        </androidx.appcompat.widget.AppCompatCheckBox>
        <TextView
            android:id="@+id/errorMsg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/failure"
            android:textSize="20sp"
            android:text="Username or Password is incorrect"/>
        <Button
            android:id="@+id/login_btn"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:background="@drawable/rounded_btn"
            android:drawableStart="@drawable/ic_fingerprint"
            android:drawablePadding="10dp"
            android:paddingLeft="75dp"
            android:paddingRight="85dp"
            android:textSize="22sp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BioTrac"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/powered_by"
            android:layout_below="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Powered by LloydAnt"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@id/powered_by"
            android:layout_below="@id/appName"
            android:src="@drawable/lloydant_logo" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>