<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rounded_rectangle"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
    tools:ignore="RtlCompat" >

    <ImageView
        android:padding="35dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/fingerprint_error"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Failed!"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/failure"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:text="Please try again, make sure your fingerprint aligns on the scanner."
            android:textSize="28sp"
            android:textColor="@color/secondaryText"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/errorBtn"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:background="@drawable/rounded_btn_error"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"/>

            <Button
                android:id="@+id/cancelBtn"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Cancel"
                android:background="@drawable/rounded_btn"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>