<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rounded_rectangle"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/fingerprint1"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Enrollment Successful"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_marginBottom="10dp"
           android:textColor="@color/success"
           android:textAlignment="center"
           android:gravity="center_horizontal" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="35dp"
           android:layout_marginLeft="35dp"
           android:text="Fingerprint was read successfully, click done to close this page."
           android:textSize="18sp"
           android:textColor="@color/secondaryText"
           android:textAlignment="center"
           android:gravity="center_horizontal" />

       <Button
           android:id="@+id/doneBtn"
           android:textStyle="bold"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="DONE"
           android:layout_marginBottom="10dp"
           android:background="@drawable/rounded_btn"
           android:textAlignment="center"
           android:textColor="@color/whiteColor"
           android:layout_marginTop="40dp"
           android:layout_marginRight="25dp"
           android:layout_marginLeft="25dp"
           android:layout_gravity="center"/>

   </LinearLayout>

</LinearLayout>