<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rounded_rectangle"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="450dp">

    <ImageView
        android:padding="35dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/fingerprint_error"/>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrollment Failed!"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/failure"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:text="Please try again, make sure your fingerprint aligns on the scanner."
            android:textSize="18sp"
            android:textColor="@color/secondaryText"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/errorBtn"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Try Again"
            android:background="@drawable/rounded_btn_error"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    
</LinearLayout>