<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/errorImg"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sad"/>
    <TextView
        android:id="@+id/errorMsg"
        android:textColor="@color/failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorImg"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="We're sorry as no data was found, please try again later"/>
    <Button
        android:id="@+id/btnRetry"
        android:layout_below="@+id/errorMsg"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Retry"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:background="@drawable/rounded_btn"
        android:drawablePadding="10dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
</RelativeLayout>